{
  "name": "ng-snotify",
  "description": "Angular 2+ notifications center",
  "version": "4.3.1",
  "homepage": "https://artemsky.github.io/ng-snotify",
  "repository": {
    "type": "git",
    "url": "https://github.com/artemsky/ng-snotify"
  },
  "author": {
    "name": "artemsky",
    "email": "mr.artemsky@gmail.com"
  },
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular 5",
    "angular 6",
    "Angular2",
    "ng",
    "ng2",
    "ng4",
    "ng5",
    "ng6",
    "Angular4",
    "Angular5",
    "Angular6",
    "4",
    "2",
    "5",
    "6",
    "Library",
    "Notifications",
    "Notification",
    "Toast",
    "toasts",
    "promt",
    "async",
    "confirmation",
    "notify",
    "notie",
    "notification-center",
    "snotify",
    "ng-snotify",
    "ng2-snotify",
    "angular2 notifications",
    "angular4 notifications",
    "angular5 notifications",
    "angular6 notifications",
    "toaster"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://artemsky.github.io/ng-snotify/issues"
  },
  "module": "ng-snotify.js",
  "typings": "ng-snotify.d.ts",
  "peerDependencies": {
    "@angular/core": "^4.0.0 || ^5.0.0 || ^6.0.0",
    "rxjs": "5.4.1 || ^6.1.0",
    "zone.js": "^0.8.4"
  }
}
