<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NgSnotify</title>
  <meta name="description" content="Angular 2+ Notification Center">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Schema.org markup for Google+ -->
  <meta itemprop="name" content="NgSnotify">
  <meta itemprop="description" content="Angular 2 Notification Center">
  <meta itemprop="image" content="https://artemsky.github.io/ng-snotify/assets/preview.jpg">
  <!-- Twitter Card data -->
  <meta name="twitter:site" content="https://artemsky.github.io/ng-snotify/">
  <meta name="twitter:title" content="NgSnotify">
  <meta name="twitter:description" content="Angular 2+ Notification Center">
  <!-- Twitter summary card with large image must be at least 280x150px -->
  <meta name="twitter:image:src" content="https://artemsky.github.io/ng-snotify/assets/preview.jpg">

  <!-- Open Graph data -->
  <meta property="og:title" content="NgSnotify" />
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://artemsky.github.io/ng-snotify/" />
  <meta property="og:image" content="https://artemsky.github.io/ng-snotify/assets/preview.jpg" />
  <meta property="og:description" content="Angular 2+ Notification Center" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
