{
  "name": "angular2-color-picker",
  "version": "1.3.1",
  "description": "Angular 2 Color Picker Directive, no dependences required.",  
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "prepublish": "gulp",
  "license": "MIT",
  "dependencies": {
    "@angular/common": "~2.4.0",
    "@angular/core": "~2.4.0",
    "@angular/platform-browser": "~2.4.0",
    "rxjs": "5.0.1",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "concurrently": "^3.0.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-inline-ng2-template": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-typescript": "^3.1.4",
    "gulp-typings": "^2.0.4",
    "gulp-uglify": "^2.0.1",
    "lite-server": "^2.2.2",
    "run-sequence": "^1.2.2",
    "typescript": "^2.1.5",
    "typings": "^2.1.0"
  },
  "files":[
      "lib/*",
      "index.d.ts",
      "index.ts"
  ]
}
