{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-snotify": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "demo-example",
            "index": "example/index.html",
            "main": "example/main.ts",
            "tsConfig": "example/tsconfig.app.json",
            "polyfills": "example/polyfills.ts",
            "assets": [
              { "glob": "**/*", "input": "example/assets/", "output": "/assets/" },
              { "glob": "example/favicon.ico", "input": "/src", "output": "/" }
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "example/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "example/environments/environment.ts",
                  "with": "example/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "ng-snotify:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "ng-snotify:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ng-snotify:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "example/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "example/polyfills.ts",
            "tsConfig": "example/tsconfig.spec.json",
            "scripts": [],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "example/styles.scss"
            ],
            "assets": [
              { "glob": "**/*", "input": "example/assets/", "output": "/assets/" },
              { "glob": "example/favicon.ico", "input": "/src", "output": "/" }
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "example/tsconfig.app.json",
              "example/tsconfig.spec.json"
            ],
            "exclude": []
          }
        }
      }
    },
    "ng-snotify-e2e": {
      "root": "",
      "sourceRoot": "",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "ng-snotify:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": []
          }
        }
      }
    }
  },
  "defaultProject": "ng-snotify",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  }
}
